/* Box sizing rules */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
    margin: 0;
}

/* Remove list styles on ul,
ol elements with a list role,
which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
    list-style: none;
}

ul {
    padding: 0;
    margin: 0;
}

li {
    list-style: none;
}

/* Set core root defaults */
html:focus-within {
    scroll-behavior: smooth;
}

/* Set core body defaults */
body {
    font-family: 'Red Hat Display', sans-serif;
    min-height: 100vh;
    text-rendering: optimizeSpeed;
    line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
    text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
    max-width: 100%;
    display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
    font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
    html:focus-within {
        scroll-behavior: auto;
    }

    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

:root {
    --main-bg-color: #E0E8FF;
    --clr-off-white: #F7F9FF;
    --clr-dark: #1F2E55;
    --clr-med-grey: #717FA6;
    --clr-blue: #382AE1;
    --mobile-spacer: 1.5rem;
    --border-radius: 20px;
    --font-heading-size: 1.375rem;
    --font-content-size: 0.9375rem;

}

body {
    background-image: url("./images/pattern-background-mobile.svg");
    background-color: var(--main-bg-color);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

main {
    min-height: 100vh;
    display: grid;
    place-items: center;
}

.card {
    margin: var(--mobile-spacer);
    max-width: 28.125rem;
    border-radius: var(--border-radius);
    overflow: hidden;
}

.content-wrapper {
    background-color: white;
    padding-inline: var(--mobile-spacer);
    padding-block: 2rem;
    text-align: center;
}

.plan {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--clr-off-white);
    margin-block: 2.1rem;
    border-radius: 11px;
    padding: 1rem;
}

.plan-content {
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--clr-med-grey);
}

.cancel-btn {
    display: block;
    margin: auto;
}

.main-title {
    font-size: var(--font-heading-size);
    font-weight: 900;
    color: var(--clr-dark);
    padding-block-end: .5rem;
}

.plan-title {
    font-size: 0.875rem;
    font-weight: 900;
    color: var(--clr-dark);
}

.main-content {
    font-size: var(--font-content-size);
    color: var(--clr-med-grey);
    font-weight: 500;
}

.change-plan-btn {
    text-decoration: none;
    color: var(--clr-blue);
    font-size: 0.8125rem;
}
.proceed-btn {
    background-color: var(--clr-blue);
    color: white;
    padding: .5rem;
    display: block;
    text-decoration: none;
    margin-block-end: 1rem;
    border-radius: 11px;
}